ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.6125),
             ('prec@3', 0.5666666666666664),
             ('prec@4', 0.58125),
             ('prec@5', 0.5750000000000003),
             ('prec@6', 0.6375000000000003),
             ('prec@7', 0.6500000000000002),
             ('prec@8', 0.63125),
             ('prec@9', 0.6388888888888891),
             ('prec@10', 0.6275),
             ('prec@11', 0.6477272727272727),
             ('prec@12', 0.6645833333333333),
             ('prec@13', 0.7038461538461542),
             ('prec@14', 0.7517857142857142),
             ('prec@15', 0.7883333333333337),
             ('prec@16', 0.828125),
             ('prec@17', 0.875),
             ('prec@18', 0.9069444444444443),
             ('prec@19', 0.9552631578947363),
             ('prec@20', 1.0),
             ('mse', 0.0011068434675984703),
             ('rho', 0.7966260670103675),
             ('tau', 0.5762726133474689),
             ('dev', 0.02458603806528104),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.00110684346759847),
                                         ('dev', 0.02458603806528104)])),
                           ('best',
                            OrderedDict([('mse', 0.00110684346759847),
                                         ('dev', 0.02458603806528104)]))]))])
