ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.5375),
             ('prec@3', 0.5916666666666668),
             ('prec@4', 0.61875),
             ('prec@5', 0.6450000000000002),
             ('prec@6', 0.7),
             ('prec@7', 0.7285714285714289),
             ('prec@8', 0.734375),
             ('prec@9', 0.8083333333333336),
             ('prec@10', 0.7974999999999998),
             ('prec@11', 0.756818181818182),
             ('prec@12', 0.7916666666666667),
             ('prec@13', 0.8096153846153848),
             ('prec@14', 0.8124999999999998),
             ('prec@15', 0.8483333333333334),
             ('prec@16', 0.8328125),
             ('prec@17', 0.8029411764705884),
             ('prec@18', 0.7833333333333332),
             ('prec@19', 0.7907894736842104),
             ('prec@20', 0.8100000000000003),
             ('mse', 0.0017399550476775798),
             ('rho', 0.8308079124502449),
             ('tau', 0.6480999264442348),
             ('dev', 0.02678410572396257),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0017399550476775798),
                                         ('dev', 0.02678410572396257)])),
                           ('best',
                            OrderedDict([('mse', 0.0017399550476775798),
                                         ('dev', 0.02678410572396257)]))]))])
