ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.5375),
             ('prec@3', 0.4833333333333331),
             ('prec@4', 0.51875),
             ('prec@5', 0.5599999999999998),
             ('prec@6', 0.5916666666666667),
             ('prec@7', 0.6035714285714289),
             ('prec@8', 0.59375),
             ('prec@9', 0.602777777777778),
             ('prec@10', 0.635),
             ('prec@11', 0.6931818181818181),
             ('prec@12', 0.6958333333333333),
             ('prec@13', 0.7250000000000003),
             ('prec@14', 0.7410714285714287),
             ('prec@15', 0.771666666666667),
             ('prec@16', 0.8140625),
             ('prec@17', 0.8514705882352942),
             ('prec@18', 0.893055555555555),
             ('prec@19', 0.9473684210526315),
             ('prec@20', 0.95375),
             ('mse', 0.00046682197316846836),
             ('rho', 0.8068890816997655),
             ('tau', 0.5939461765680987),
             ('dev', 0.016346028718387),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.00046682197316846847),
                                         ('dev', 0.016346028718387)])),
                           ('best',
                            OrderedDict([('mse', 0.00046682197316846847),
                                         ('dev', 0.016346028718387)]))]))])
