ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.6125),
             ('prec@3', 0.5499999999999998),
             ('prec@4', 0.53125),
             ('prec@5', 0.555),
             ('prec@6', 0.5916666666666667),
             ('prec@7', 0.6035714285714289),
             ('prec@8', 0.603125),
             ('prec@9', 0.591666666666667),
             ('prec@10', 0.5975000000000001),
             ('prec@11', 0.6250000000000002),
             ('prec@12', 0.6458333333333336),
             ('prec@13', 0.6769230769230773),
             ('prec@14', 0.7071428571428571),
             ('prec@15', 0.7550000000000004),
             ('prec@16', 0.790625),
             ('prec@17', 0.8426470588235297),
             ('prec@18', 0.8916666666666666),
             ('prec@19', 0.9473684210526307),
             ('prec@20', 1.0),
             ('mse', 0.004471143319459472),
             ('rho', 0.8163558461042217),
             ('tau', 0.6068873478162768),
             ('dev', 0.03781283555752481),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.004471143319459472),
                                         ('dev', 0.03781283555752481)])),
                           ('best',
                            OrderedDict([('mse', 0.004471143319459472),
                                         ('dev', 0.03781283555752481)]))]))])
