ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.575),
             ('prec@3', 0.4833333333333335),
             ('prec@4', 0.49375),
             ('prec@5', 0.4849999999999999),
             ('prec@6', 0.475),
             ('prec@7', 0.46785714285714297),
             ('prec@8', 0.48125),
             ('prec@9', 0.5166666666666668),
             ('prec@10', 0.5624999999999999),
             ('prec@11', 0.6022727272727271),
             ('prec@12', 0.6229166666666669),
             ('prec@13', 0.6903846153846158),
             ('prec@14', 0.7339285714285714),
             ('prec@15', 0.8050000000000004),
             ('prec@16', 0.8578125),
             ('prec@17', 0.885294117647059),
             ('prec@18', 0.872222222222222),
             ('prec@19', 0.8736842105263157),
             ('prec@20', 0.8837499999999998),
             ('mse', 0.005448883547771306),
             ('rho', 0.7703796376405835),
             ('tau', 0.5528776372944496),
             ('dev', 0.04807523660827902),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.005448883547771306),
                                         ('dev', 0.04807523660827902)])),
                           ('best',
                            OrderedDict([('mse', 0.005448883547771306),
                                         ('dev', 0.04807523660827902)]))]))])
