ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.575),
             ('prec@3', 0.5000000000000001),
             ('prec@4', 0.45625),
             ('prec@5', 0.5149999999999999),
             ('prec@6', 0.5375),
             ('prec@7', 0.585714285714286),
             ('prec@8', 0.628125),
             ('prec@9', 0.6583333333333338),
             ('prec@10', 0.695),
             ('prec@11', 0.7318181818181814),
             ('prec@12', 0.7770833333333333),
             ('prec@13', 0.8134615384615389),
             ('prec@14', 0.8375),
             ('prec@15', 0.841666666666667),
             ('prec@16', 0.8546875),
             ('prec@17', 0.8882352941176472),
             ('prec@18', 0.9180555555555552),
             ('prec@19', 0.9592105263157892),
             ('prec@20', 0.9524999999999999),
             ('mse', 0.0007323421906554397),
             ('rho', 0.8329652068223325),
             ('tau', 0.6315460248741773),
             ('dev', 0.016260999456303552),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0007323421906554397),
                                         ('dev', 0.016260999456303552)])),
                           ('best',
                            OrderedDict([('mse', 0.0007323421906554397),
                                         ('dev', 0.016260999456303552)]))]))])
