ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.5625),
             ('prec@3', 0.5000000000000001),
             ('prec@4', 0.53125),
             ('prec@5', 0.56),
             ('prec@6', 0.5375000000000001),
             ('prec@7', 0.5607142857142856),
             ('prec@8', 0.61875),
             ('prec@9', 0.6472222222222225),
             ('prec@10', 0.6850000000000002),
             ('prec@11', 0.7181818181818178),
             ('prec@12', 0.7604166666666663),
             ('prec@13', 0.7788461538461544),
             ('prec@14', 0.7982142857142857),
             ('prec@15', 0.8400000000000002),
             ('prec@16', 0.8765625),
             ('prec@17', 0.9014705882352942),
             ('prec@18', 0.8874999999999996),
             ('prec@19', 0.8842105263157892),
             ('prec@20', 0.8887499999999997),
             ('mse', 0.002042913876675912),
             ('rho', 0.8082951195480597),
             ('tau', 0.6076004767835559),
             ('dev', 0.03341046332280497),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.002042913876675912),
                                         ('dev', 0.03341046332280497)])),
                           ('best',
                            OrderedDict([('mse', 0.002042913876675912),
                                         ('dev', 0.03341046332280497)]))]))])
