ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.55),
             ('prec@3', 0.46666666666666645),
             ('prec@4', 0.41875),
             ('prec@5', 0.46999999999999986),
             ('prec@6', 0.5291666666666667),
             ('prec@7', 0.5642857142857143),
             ('prec@8', 0.571875),
             ('prec@9', 0.5888888888888892),
             ('prec@10', 0.6100000000000001),
             ('prec@11', 0.6318181818181817),
             ('prec@12', 0.6770833333333336),
             ('prec@13', 0.7115384615384619),
             ('prec@14', 0.755357142857143),
             ('prec@15', 0.7733333333333337),
             ('prec@16', 0.8125),
             ('prec@17', 0.8647058823529414),
             ('prec@18', 0.9041666666666661),
             ('prec@19', 0.9552631578947365),
             ('prec@20', 0.95),
             ('mse', 0.0008810448102173177),
             ('rho', 0.7821852582454258),
             ('tau', 0.5589712810785638),
             ('dev', 0.020635231017836254),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0008810448102173178),
                                         ('dev', 0.020635231017836254)])),
                           ('best',
                            OrderedDict([('mse', 0.0008810448102173178),
                                         ('dev', 0.020635231017836254)]))]))])
