ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.5375),
             ('prec@3', 0.4083333333333334),
             ('prec@4', 0.375),
             ('prec@5', 0.39),
             ('prec@6', 0.4),
             ('prec@7', 0.4250000000000001),
             ('prec@8', 0.49375),
             ('prec@9', 0.5305555555555556),
             ('prec@10', 0.5574999999999999),
             ('prec@11', 0.5999999999999998),
             ('prec@12', 0.6520833333333331),
             ('prec@13', 0.7000000000000004),
             ('prec@14', 0.7357142857142858),
             ('prec@15', 0.761666666666667),
             ('prec@16', 0.790625),
             ('prec@17', 0.8529411764705885),
             ('prec@18', 0.8972222222222216),
             ('prec@19', 0.9473684210526315),
             ('prec@20', 0.95),
             ('mse', 0.0004724355320656339),
             ('rho', 0.7837395401768564),
             ('tau', 0.5593450970623663),
             ('dev', 0.01728180754099794),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.000472435532065634),
                                         ('dev', 0.01728180754099794)])),
                           ('best',
                            OrderedDict([('mse', 0.000472435532065634),
                                         ('dev', 0.01728180754099794)]))]))])
