ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.575),
             ('prec@3', 0.5416666666666667),
             ('prec@4', 0.525),
             ('prec@5', 0.5400000000000003),
             ('prec@6', 0.5875000000000001),
             ('prec@7', 0.610714285714286),
             ('prec@8', 0.65625),
             ('prec@9', 0.6805555555555559),
             ('prec@10', 0.7025),
             ('prec@11', 0.7295454545454543),
             ('prec@12', 0.7395833333333333),
             ('prec@13', 0.7576923076923081),
             ('prec@14', 0.7678571428571429),
             ('prec@15', 0.7866666666666672),
             ('prec@16', 0.8203125),
             ('prec@17', 0.8544117647058826),
             ('prec@18', 0.8958333333333333),
             ('prec@19', 0.9460526315789473),
             ('prec@20', 0.9512499999999999),
             ('mse', 0.000322203648845833),
             ('rho', 0.8252506195684208),
             ('tau', 0.6184465583005461),
             ('dev', 0.014825097037633714),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.000322203648845833),
                                         ('dev', 0.014825097037633714)])),
                           ('best',
                            OrderedDict([('mse', 0.000322203648845833),
                                         ('dev', 0.014825097037633714)]))]))])
