ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.525),
             ('prec@3', 0.4499999999999999),
             ('prec@4', 0.475),
             ('prec@5', 0.45499999999999996),
             ('prec@6', 0.5125),
             ('prec@7', 0.5392857142857143),
             ('prec@8', 0.615625),
             ('prec@9', 0.6805555555555558),
             ('prec@10', 0.7075),
             ('prec@11', 0.7249999999999999),
             ('prec@12', 0.7208333333333334),
             ('prec@13', 0.734615384615385),
             ('prec@14', 0.7624999999999997),
             ('prec@15', 0.831666666666667),
             ('prec@16', 0.83125),
             ('prec@17', 0.8117647058823533),
             ('prec@18', 0.8152777777777777),
             ('prec@19', 0.8276315789473685),
             ('prec@20', 0.8175000000000001),
             ('mse', 0.002040976529118877),
             ('rho', 0.777519664818928),
             ('tau', 0.5726359333138968),
             ('dev', 0.0342845472642654),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.002040976529118877),
                                         ('dev', 0.0342845472642654)])),
                           ('best',
                            OrderedDict([('mse', 0.002040976529118877),
                                         ('dev', 0.0342845472642654)]))]))])
