ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.55),
             ('prec@3', 0.6166666666666668),
             ('prec@4', 0.625),
             ('prec@5', 0.595),
             ('prec@6', 0.6291666666666667),
             ('prec@7', 0.625),
             ('prec@8', 0.665625),
             ('prec@9', 0.7722222222222225),
             ('prec@10', 0.7799999999999996),
             ('prec@11', 0.7795454545454545),
             ('prec@12', 0.7895833333333335),
             ('prec@13', 0.834615384615385),
             ('prec@14', 0.8482142857142859),
             ('prec@15', 0.8783333333333335),
             ('prec@16', 0.8703125),
             ('prec@17', 0.8367647058823533),
             ('prec@18', 0.8138888888888889),
             ('prec@19', 0.8078947368421053),
             ('prec@20', 0.8025000000000004),
             ('mse', 0.00139382806081553),
             ('rho', 0.8177759028053497),
             ('tau', 0.6226290314207977),
             ('dev', 0.0272737880476181),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.00139382806081553),
                                         ('dev', 0.027273788047618104)])),
                           ('best',
                            OrderedDict([('mse', 0.00139382806081553),
                                         ('dev', 0.027273788047618104)]))]))])
