ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.5375),
             ('prec@3', 0.575),
             ('prec@4', 0.5875),
             ('prec@5', 0.6450000000000002),
             ('prec@6', 0.7583333333333334),
             ('prec@7', 0.7500000000000002),
             ('prec@8', 0.728125),
             ('prec@9', 0.7888888888888893),
             ('prec@10', 0.7849999999999999),
             ('prec@11', 0.7477272727272728),
             ('prec@12', 0.7833333333333335),
             ('prec@13', 0.8115384615384619),
             ('prec@14', 0.8214285714285715),
             ('prec@15', 0.8416666666666668),
             ('prec@16', 0.834375),
             ('prec@17', 0.7941176470588239),
             ('prec@18', 0.8013888888888892),
             ('prec@19', 0.8171052631578947),
             ('prec@20', 0.8287500000000003),
             ('mse', 0.0013038893033609983),
             ('rho', 0.8133163763977059),
             ('tau', 0.6242141358301151),
             ('dev', 0.027867972132728472),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0013038893033609986),
                                         ('dev', 0.027867972132728472)])),
                           ('best',
                            OrderedDict([('mse', 0.0013038893033609986),
                                         ('dev', 0.027867972132728472)]))]))])
