ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.5625),
             ('prec@3', 0.475),
             ('prec@4', 0.50625),
             ('prec@5', 0.52),
             ('prec@6', 0.5583333333333333),
             ('prec@7', 0.5714285714285714),
             ('prec@8', 0.603125),
             ('prec@9', 0.6222222222222223),
             ('prec@10', 0.6349999999999999),
             ('prec@11', 0.6795454545454545),
             ('prec@12', 0.7187500000000002),
             ('prec@13', 0.7673076923076928),
             ('prec@14', 0.8017857142857142),
             ('prec@15', 0.8333333333333336),
             ('prec@16', 0.8390625),
             ('prec@17', 0.885294117647059),
             ('prec@18', 0.9208333333333328),
             ('prec@19', 0.9552631578947363),
             ('prec@20', 1.0),
             ('mse', 0.000900689323933407),
             ('rho', 0.813588530521487),
             ('tau', 0.607345503184247),
             ('dev', 0.021758908001170262),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0009006893239334069),
                                         ('dev', 0.021758908001170262)])),
                           ('best',
                            OrderedDict([('mse', 0.0009006893239334069),
                                         ('dev', 0.021758908001170262)]))]))])
