ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.525),
             ('prec@3', 0.55),
             ('prec@4', 0.60625),
             ('prec@5', 0.6150000000000002),
             ('prec@6', 0.6875000000000002),
             ('prec@7', 0.6928571428571433),
             ('prec@8', 0.6875),
             ('prec@9', 0.716666666666667),
             ('prec@10', 0.7499999999999998),
             ('prec@11', 0.7363636363636366),
             ('prec@12', 0.7729166666666665),
             ('prec@13', 0.8211538461538466),
             ('prec@14', 0.8303571428571427),
             ('prec@15', 0.8616666666666669),
             ('prec@16', 0.8453125),
             ('prec@17', 0.808823529411765),
             ('prec@18', 0.8069444444444442),
             ('prec@19', 0.8263157894736842),
             ('prec@20', 0.8437500000000003),
             ('mse', 0.0011855623645807653),
             ('rho', 0.8276215349306684),
             ('tau', 0.6379504251296181),
             ('dev', 0.02690717665738104),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0011855623645807653),
                                         ('dev', 0.02690717665738104)])),
                           ('best',
                            OrderedDict([('mse', 0.0011855623645807653),
                                         ('dev', 0.02690717665738104)]))]))])
