ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.6375),
             ('prec@3', 0.5416666666666667),
             ('prec@4', 0.51875),
             ('prec@5', 0.5599999999999999),
             ('prec@6', 0.5666666666666667),
             ('prec@7', 0.5821428571428572),
             ('prec@8', 0.603125),
             ('prec@9', 0.6250000000000003),
             ('prec@10', 0.6549999999999999),
             ('prec@11', 0.6704545454545453),
             ('prec@12', 0.7041666666666668),
             ('prec@13', 0.7423076923076929),
             ('prec@14', 0.7571428571428573),
             ('prec@15', 0.7916666666666672),
             ('prec@16', 0.8296875),
             ('prec@17', 0.8676470588235295),
             ('prec@18', 0.9069444444444443),
             ('prec@19', 0.953947368421052),
             ('prec@20', 1.0),
             ('mse', 0.0009666281967703005),
             ('rho', 0.81455312185753),
             ('tau', 0.6063473755289861),
             ('dev', 0.02295335361715896),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0009666281967703005),
                                         ('dev', 0.02295335361715896)])),
                           ('best',
                            OrderedDict([('mse', 0.0009666281967703005),
                                         ('dev', 0.02295335361715896)]))]))])
