ranking
OrderedDict([('prec@1', 1.0),
             ('prec@2', 0.6),
             ('prec@3', 0.55),
             ('prec@4', 0.50625),
             ('prec@5', 0.5450000000000002),
             ('prec@6', 0.5583333333333333),
             ('prec@7', 0.5642857142857142),
             ('prec@8', 0.6),
             ('prec@9', 0.6166666666666669),
             ('prec@10', 0.6525000000000001),
             ('prec@11', 0.6772727272727272),
             ('prec@12', 0.7145833333333333),
             ('prec@13', 0.7423076923076927),
             ('prec@14', 0.7714285714285714),
             ('prec@15', 0.8000000000000005),
             ('prec@16', 0.840625),
             ('prec@17', 0.8838235294117649),
             ('prec@18', 0.9208333333333328),
             ('prec@19', 0.9644736842105258),
             ('prec@20', 1.0),
             ('mse', 0.0008976399363774971),
             ('rho', 0.8144583319478894),
             ('tau', 0.6075528809106077),
             ('dev', 0.021895744982222395),
             ('mrr', 1.0),
             ('time', 0.0)])
pairwise
OrderedDict([('regular',
              OrderedDict([('avg',
                            OrderedDict([('mse', 0.0008976399363774971),
                                         ('dev', 0.021895744982222395)])),
                           ('best',
                            OrderedDict([('mse', 0.0008976399363774971),
                                         ('dev', 0.021895744982222395)]))]))])
